# shibboleth-idp-authn-discovery

./: .travis.yml  README.md  mpassid-checkstyle.xml  pom.xml
idp-authn-api-discovery/: pom.xml
idp-authn-api-discovery/src/main/java/fi/csc/shibboleth/authn/: AuthenticationDiscoveryContext.java
idp-authn-api-discovery/src/main/java/fi/mpass/shibboleth/authn/: AuthenticationDiscoveryContext.java  AuthenticationDiscoveryContextUtil.java  AuthenticationMethodDescriptor.java  AuthenticationMethodsByTag.java  AuthenticationMethodsTagDescriptor.java
idp-authn-impl-discovery/: pom.xml
idp-authn-impl-discovery/src/main/assembly/: dep.xml
idp-authn-impl-discovery/src/main/java/fi/csc/shibboleth/authn/conf/: DiscoveryAuthenticatingAuthority.java  DiscoveryConfiguration.java  DiscoveryFlows.java
idp-authn-impl-discovery/src/main/java/fi/csc/shibboleth/authn/impl/: AbstractDiscoveryExtractionAction.java  ExtractAuthenticationFlowDecision.java  PopulateDiscoveryContext.java  package-info.java
idp-authn-impl-discovery/src/main/java/fi/mpass/shibboleth/authn/impl/: ExtractAuthenticationFlowDecision.java  PopulateDiscoveryContext.java  package-info.java
idp-authn-impl-discovery/src/main/resources/views/: discovery.vm
idp-authn-impl-discovery/src/test/java/fi/csc/shibboleth/authn/conf/: DiscoveryAuthenticatingAuthorityTest.java  DiscoveryConfigurationTest.java  DiscoveryFlowsTest.java
idp-authn-impl-discovery/src/test/java/fi/csc/shibboleth/authn/impl/: ExtractAuthenticationFlowDecisionTest.java  PopulateDiscoveryContextTest.java
idp-authn-impl-discovery/src/test/java/fi/mpass/shibboleth/authn/impl/: ExtractAuthenticationFlowDecisionTest.java
idp-authn-impl-discovery/src/test/resources/: discovery.properties  logback-test.xml
